<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loader CSS</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
	<div class="loaderCss"></div><!-- / FIRST LOADER -->
	
	<div class="spinner">
		<div class="bounce-One"></div>
		<div class="bounce-Two"></div>
	</div><!-- / SECOND LOADER -->
</div><!-- /wrapper -->
	
</body>
</html>